# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/mmcblk1p3    		/system             ext4      rw                                                    wait
/dev/block/mmcblk1p5    		/cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
/dev/block/mmcblk1p6    		/data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
/devices/dw_mmc.2/mmc_host/mmc1     	/mnt/sdcard         vfat      defaults						    voldmanaged=sdcard:7

